apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vcpov8y61-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vcpov8y61-java-springboot-gitops